logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://adopet.mysql.database.azure.com:3306/adopet?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=ADOPET
spring.datasource.password=power.html123

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect

azure.storage.account-name=adopetimg
azure.storage.account-key=iVm7G0P1uJdZbM4DWkzo3uyN9YLzgDmGCYPciVo7GGI/FCauoKdLvh9qiOAX7O+sHk89i5+33z1r+AStT8nwIQ==
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB