logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://adopet.mysql.database.azure.com:3306/adopet?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=ADOPET
spring.datasource.password=power.html123

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
